# specodec-runtime-java

./: .gitignore  Containerfile.build  Developer.md  build.gradle  settings.gradle
src/main/java/specodec/: FloatFmt.java  GronReader.java  GronWriter.java  JsonReader.java  JsonWriter.java  (+7 more)
tests/interop/: .gitignore  generate_emit_runner.mjs  package-lock.json  package.json  test.mjs  test.sh
tests/interop/emit/: build.gradle  settings.gradle
tests/interop/emit/src/main/java/: Main.java  TestAllTypes.java  TestAllTypesNested.java  TestAllTypesNestedDeep.java
tests/interop/emit/src/main/java/all_types/: AllTypesNestedTypes.java  AllTypesTypes.java
tests/interop/emit/src/main/java/all_types_edge/: AllTypesEdgeTypes.java
tests/interop/emit/src/main/java/all_types_extra/: AllTypesExtraTypes.java
tests/interop/emit/src/main/java/all_types_mixed/: AllTypesMixedTypes.java
tests/interop/emit/src/main/java/all_types_unions/: AllTypesUnionsTypes.java
tests/interop/emit/src/main/java/alltypes/: AllTypesTypes.java
tests/interop/emit/src/main/java/emit_java/: Main.java  TestAllTypes.java  TestAllTypesArrays.java  TestAllTypesEdge.java  TestAllTypesEnums.java  TestAllTypesExtra.java  TestAllTypesMany.java  TestAllTypesMixed.java  TestAllTypesNests.java  TestAllTypesOpt.java  TestAllTypesPairs.java  TestAllTypesRecursive.java  TestAllTypesScalars.java  TestAllTypesUnions.java  TestAllTypesWide.java
tests/interop/emit_gen/: AllTypesArraysTypes.java  AllTypesEnumsTypes.java  AllTypesNestedDeepTypes.java  AllTypesUnionsTypes.java
tests/ryu/: TestRyu.java  build.gradle  expected_f32.txt  expected_f64.txt  expected_f64_table_coverage.txt  expected_table_coverage.txt  gradle.properties  settings.gradle  test_cases_f32.txt  test_cases_f64.txt  test_cases_f64_table_coverage.txt  test_cases_table_coverage.txt
tests/ryu/src/main/java/ryu/: TestRyu.java
(+6 files in other folders)
