plugins {
    id 'java-library'
    id 'maven-publish'
}
group = 'io.specodec'
version = '0.0.1'
repositories { mavenCentral() }
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}
publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
}
