plugins { id 'java'; id 'application' }
group = "io.specodec"; version = "1.0.0"
repositories { mavenCentral() }
dependencies { implementation(files("runtime.jar")) }
application { mainClass = "ryu.TestRyu" }
java { sourceCompatibility = JavaVersion.VERSION_21; targetCompatibility = JavaVersion.VERSION_21 }
